# SegmentedButton

./: .gitignore  README.md  settings.gradle
SegmentedButton/: build.gradle
SegmentedButton/src/androidTest/java/fernan/apps/segmented/: ExampleInstrumentedTest.kt
SegmentedButton/src/main/java/fernan/apps/segmented/: SegmentedButton.kt  Utils.kt
SegmentedButton/src/main/res/drawable/: shape_rounded_container.xml  shape_rounded_selected.xml
SegmentedButton/src/main/res/layout/: custom_tablayout.xml
SegmentedButton/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
SegmentedButton/src/test/java/fernan/apps/segmented/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/fernan/apps/test/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fernan/apps/test/: MainActivity.kt  SegmentedButtonJava.java  SegmentedButtonKotlin.kt
app/src/main/res/layout/: activity_main.xml  activity_segmented_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fernan/apps/test/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
