pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            url "https://maven.pkg.github.com/FernanApps/SegmentedButton"
        }
        def user = "FernanApps"

        maven {
            url "https://maven.pkg.github.com/$user/SegmentedButton"
            credentials {
                username = user
                password = "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"
            }
        }


    }
}
rootProject.name = "SegmentedButtonLibrary"
include ':app'
include ':SegmentedButton'
