plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "de.undercouch.download" version "5.4.0"

}

android {
    namespace 'fernan.apps.test'
    compileSdk 33

    defaultConfig {
        applicationId "pe.practice.navigation.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //implementation project(path: ':SegmentedButton')
    //implementation "com.github.FernanApps:SegmentedButton:0.0.1"
    // implementation 'com.github.FernanApps:SegmentedButton:0.0.1'
    //implementation 'fernan.apps.segmented:segmentedbutton:0.0.1'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //implementation 'fernan.apps.segmented:segmentedbutton:0.0.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
task getVersionCode  {
    doLast {
        println "$rootDir${File.separator}app${File.separator}libs"
    }
}


task downloadFile(type: Download) {
    println 'download Aar Library'
    src 'https://github.com/FernanApps/SegmentedButton/raw/master/packages/SegmentedButton-release.aar'
    dest "$rootDir${File.separator}app${File.separator}libs"
    overwrite true
}

preBuild.dependsOn downloadFile
